:root {
  --color-primary: #03a9f4;
  --color-dark-primary: #0288d1;
  --color-light-primary: #b3e5fc;
  --color-primary-text: #212121;
  --color-accent: #00bcd4;
  --color-secondary-text: #555555;
  --color-text-icon: #ffffff;
  --color-divider: #bdbdbd;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.app-com {
  width: 100vw;
  height: 100vh;
  background-color: var(--color-secondary-text);
}
.sticky {
  max-width: 420px;
  min-width: 400px;
  height: 80vh;
  background-color: var(--color-text-icon);
  border-radius: 35px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 2px 12px 10px rgba(0, 0, 0, 0.2);
  overflow: scroll;
}
.container {
  height: 100%;
  position: relative;
}

.sticky::-webkit-scrollbar {
  display: none;
}

.title {
  position: sticky;
  top: 0%;
  text-align: center;
  background-color: var(--color-dark-primary);
  margin-bottom: 20px;
}
.title h1 {
  color: #fff;
  padding: 0.3em 0em;
}
.person {
  margin: 1em 1em;
  padding: 0.7em;
  display: flex;
  align-items: center;
  border-radius: 15px;
  background-color: #bbdefb9c;
  color: var(--color-primary-text);
}
.person h4 {
  padding: 2px 20px;
  font-size: 1.2rem;
}

.btn {
  display: block;
  width: 100%;
  padding: 1.2em 1.7em;
  background-color: var(--color-dark-primary);
  border: none;
  color: var(--color-text-icon);
  position: static;
  bottom: 0 !important;
  z-index: 2;
  font-size: 1em;
  text-transform: uppercase;
  font-weight: bold;
  border-radius: 0 0 30px 30px;
  text-transform: capitalize;
}
.clear {
  position: absolute;
}
.cleared {
  text-align: center;
  color: var(--color-primary-text);
}
.btn i {
  color: var(--color-divider);
}

i {
  color: var(--color-primary);
  margin: 0 10px 0 0;
  transition: all 300ms;
}
.date {
  color: var(--color-secondary-text);
}

img {
  width: 15%;
  border-radius: 50%;
}
